# multiple-modules-project

./: README.md  pom.xml
app/biz/commonquery/: pom.xml
app/biz/service-impl/: pom.xml
app/common/util/: pom.xml
app/common/util/src/main/java/com/hacker/openbusiness/utils/: BeansUtils.java
app/core/model/: pom.xml
app/core/service/: pom.xml
app/core/service/src/main/java/com/hacker/openbusiness/json/: JSONTest.java
app/test/: pom.xml
note/: 关于maven的模块被移除的问题.pptx
watch/: pom.xml
web/webpage/: pom.xml
