<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openbusiness-parent</artifactId>
        <groupId>com.hacker.framework</groupId>
        <version>1.0-SNAPSHOT</version>
        <!--
           指向父工程的pom.xml文件的位置，这个必须要指定，不然使用父工程的jar包是可以的
           但是，打包（clean,install...)的时候就会报错。
           必须要指定吗？ 其实也不是必须的，如果是在父工程下直接新建的子模块，可以不用指定这个标签
           而我这里并不是，而是父工程下一个普通目录下的子模块，所以必须要指定。那为什么直接子模块就可以
           不指定呢？ 这是因为 <relativePath> 都是有的，只不过直接子模块他的默认值是：../pom.xml
        -->
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!--
       这里的 groupId 和 version 可以继承父工程的，也可以在子模块中在去指定，这个模块我就使用继承的
       groupId, 但是version 我在指定一下，因为后面要使用这个版本，目的是不想使用继承的
    -->
    <artifactId>openbusiness.core.service</artifactId>
    <version>1.0.0-20190425</version>

    <packaging>jar</packaging>


    <!-- 导入依赖 -->
    <dependencies>

        <!--
           如果当前模块依赖其他模块，则在这里引入，就可以使用里面的类了
         -->
        <dependency>
            <groupId>com.hacker.framework</groupId>
            <artifactId>openbusiness.common.util</artifactId>
            <!--
                这个是maven 固定的常量写法，他是默认先找当前工程pom.xml 中的version，如果当前pom.xml
                没有version，那就说明使用了继承的父工程的version，所以他就会使用父工程的 version
                <version>${project.version}</version>

                如果我不想写 version 怎么办呢？ 如果不想写version，那么就需要有地方统一管理 version
                在父工程中使用 dependencyManagement 进行管理即可
             -->

        </dependency>


        <!--
         如果父工程中没有使用版本管理器（dependencyManagement） 而只是偶那个了 dependencys
         那么这里不指定版本可以吗? 不可以，如果只是使用了 dependencys ，那么这里要么不写该
         依赖项，他会完完全全的从父工程中继承，要么你就写全了，包括version，不然会报错，不会
         引入任何东西，而一般我们都是在父工程中使用 dependencyManagement ，由他来统一管理版本

         父工程没有使用 dependencyManagement，而是使用了 dependencys 的情况，
         所以这里要么不写该依赖项，要么写全；如果父工程制定了版本依赖 dependencyManagement
         这里需要手动引入GA，但是可以不用指定版本(V)
         -->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-context</artifactId>-->
            <!--<version>5.1.4.RELEASE</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>

</project>